<!-- create-lead.html -->

{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Create New Lead</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label>Full Name</label>
            <input type="text" name="full_name" required>
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <div>
            <label>Phone</label>
            <input type="text" name="phone_number">
        </div>
        <div>
            <label>City</label>
            <input type="text" name="city">
        </div>
        <div>
            <label>Region</label>
            <input type="text" name="region">
        </div>
        <button type="submit">Create</button>
    </form>
</div>
{% endblock %}
