<!-- lead_detail.html -->

<h1>{{ lead.name }}</h1>
<p>Email: {{ lead.email }}</p>
<p>Phone: {{ lead.phone }}</p>
<p>Source: {{ lead.source }}</p>
<p>Status: {{ lead.status }}</p>
<p>Assigned to: {{ lead.assigned_to }}</p>
<p>Notes: {{ lead.notes }}</p>

{% if request.user.role == 'admin' %}
  <p><a href="{% url 'leads:assign_lead' lead.pk %}">Assign</a></p>
  <p><a href="{% url 'leads:update_lead' lead.pk %}">Edit</a></p>
{% elif lead.assigned_to == request.user %}
  <p><a href="{% url 'leads:update_lead' lead.pk %}">Update status / add note</a></p>
{% endif %}
