{% extends "sidebar.html" %}
{% load static %}

{% block content %}
<style>
  .employee-management-wrapper {
    padding: 1.5rem 2rem;
    max-width: 1300px;
    margin: 0 auto;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
  }

  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.85rem;
    border: none;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
  }

  .employees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1rem;
  }

  .employee-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
  }

  .employee-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
  }

  .employee-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 0.75rem;
  }

  .employee-name {
    font-size: 1rem;
    font-weight: 600;
    color: #0f172a;
    margin: 0 0 0.3rem 0;
  }

  .employee-phone {
    font-size: 0.85rem;
    color: #64748b;
    margin: 0;
  }

  .employee-role {
    padding: 0.3rem 0.6rem;
    background: #3b82f6;
    color: #fff;
    border-radius: 0.3rem;
    font-size: 0.7rem;
    font-weight: 600;
  }

  .employee-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .action-edit, .action-delete {
    flex: 1;
    padding: 0.4rem 0.5rem;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.2s;
  }

  .action-edit {
    background: #dcfce7;
    color: #166534;
  }

  .action-edit:hover {
    background: #16a34a;
    color: white;
  }

  .action-delete {
    background: #fee2e2;
    color: #991b1b;
  }

  .action-delete:hover {
    background: #ef4444;
    color: white;
  }

  .empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    border: 2px dashed #e2e8f0;
    border-radius: 0.75rem;
    color: #64748b;
  }

  /* Performance Section */
  .performance-section {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    margin-top: 2rem;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
  }

  .filter-form {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .filter-input {
    padding: 0.4rem 0.6rem;
    border: 1px solid #d1d5db;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    width: 80px;
  }

  canvas {
    max-height: 300px !important;
  }

  @media (max-width: 768px) {
    .page-header { flex-direction: column; align-items: flex-start; gap: 0.75rem; }
    .btn { width: 100%; text-align: center; }
    .employees-grid { grid-template-columns: 1fr; }
  }
</style>

<div class="employee-management-wrapper">
  <div class="page-header">
    <h1 class="page-title">Employee Management</h1>
    <a href="{% url 'users:employee_create' %}" class="btn">➕ Add Employee</a>
  </div>

  <div class="employees-grid">
    {% if employees %}
      {% for emp in employees %}
        <div class="employee-card">
          <div class="employee-header">
            <div>
              <h3 class="employee-name">{{ emp.name|default:emp.phone }}</h3>
              <p class="employee-phone">{{ emp.phone }}</p>
            </div>
            <span class="employee-role">{{ emp.role }}</span>
          </div>
          <div class="employee-actions">
            <a href="{% url 'users:employee_edit' emp.pk %}" class="action-edit">✏️ Edit</a>
            <form action="{% url 'users:employee_delete' emp.pk %}" method="post" style="flex:1;" onsubmit="return confirm('Delete this employee?');">
              {% csrf_token %}
              <button type="submit" class="action-delete">🗑️ Delete</button>
            </form>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div class="empty-state">👥 No employees found. Add your first employee.</div>
    {% endif %}
  </div>

  <div class="performance-section">
    <div class="section-header">
      <h2 class="section-title">Converted Leads by Employee</h2>
      <form method="get" class="filter-form">
        <input type="number" name="month" value="{{ selected_month }}" min="1" max="12" class="filter-input" placeholder="Month">
        <input type="number" name="year" value="{{ selected_year }}" class="filter-input" placeholder="Year">
        <button type="submit" class="btn">🔍 Filter</button>
      </form>
    </div>
    <canvas id="employeeChart"></canvas>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('employeeChart').getContext('2d');
new Chart(ctx, {
  type: 'bar',
  data: {
    labels: [{% for row in converted_by_employee %}'{{ row.assigned_to__name|default:"Unassigned" }}',{% endfor %}],
    datasets: [{
      data: [{% for row in converted_by_employee %}{{ row.total }},{% endfor %}],
      backgroundColor: 'rgba(59,130,246,0.8)',
      borderRadius: 6
    }]
  },
  options: {
    plugins: { legend: { display: false } },
    scales: {
      y: { beginAtZero: true, ticks: { stepSize: 1 } },
      x: { ticks: { font: { size: 12, weight: 500 } } }
    }
  }
});
</script>
{% endblock %}
