{% extends "sidebar.html" %}
{% load static %}

{% block content %}
<style>
  /* Remove default main-content padding */
  .main-content {
    padding: 0 !important;
  }

  /* Form Container */
  .form-wrapper {
    padding: 2rem 3rem;
    max-width: 800px;
    margin: 0 auto;
  }

  /* Page Header */
  .form-header {
    margin-bottom: 2.5rem;
    animation: fadeInDown 0.6s ease-out;
  }

  .form-title {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #1e293b 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
  }

  /* Form Card */
  .form-card {
    background: white;
    border-radius: 1.25rem;
    padding: 2.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #f1f5f9;
    animation: fadeInUp 0.7s ease-out;
    position: relative;
    overflow: hidden;
  }

  .form-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
  }

  /* Django Form Styling */
  form p {
    margin-bottom: 1.5rem;
  }

  form label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #334155;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form input[type="password"],
  form input[type="number"],
  form select,
  form textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafbfc;
    font-family: inherit;
  }

  form input:focus,
  form select:focus,
  form textarea:focus {
    outline: none;
    border-color: #3b82f6;
    background: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
  }

  form textarea {
    min-height: 120px;
    resize: vertical;
  }

  /* Help Text */
  .helptext {
    display: block;
    font-size: 0.75rem;
    color: #64748b;
    margin-top: 0.5rem;
    font-weight: 400;
  }

  /* Error Messages */
  .errorlist {
    list-style: none;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    background: #fee2e2;
    border-left: 4px solid #ef4444;
    border-radius: 0.5rem;
    color: #991b1b;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .errorlist li {
    margin: 0;
  }

  /* Submit Button */
  form button[type="submit"],
  .btn-submit {
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    margin-top: 1rem;
  }

  form button[type="submit"]:hover,
  .btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 24px rgba(59, 130, 246, 0.4);
  }

  /* Animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .form-wrapper {
      padding: 1.5rem;
    }

    .form-card {
      padding: 1.75rem;
    }

    .form-title {
      font-size: 1.75rem;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form input[type="password"],
    form input[type="number"],
    form select,
    form textarea {
      padding: 0.875rem 1rem;
      font-size: 0.9375rem;
    }

    form button[type="submit"],
    .btn-submit {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .form-wrapper {
      padding: 1rem;
    }

    .form-card {
      padding: 1.5rem;
    }

    .form-title {
      font-size: 1.5rem;
    }
  }
</style>

<!-- Employee Form Content -->
<div class="form-wrapper">
  
  <!-- Page Header -->
  <div class="form-header">
    <h2 class="form-title">👤 Employee Form</h2>
  </div>

  <!-- Form Card -->
  <div class="form-card">
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">💾 Save Employee</button>
    </form>
  </div>

</div>

{% endblock %}