<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CRM System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .login-container {
      width: 100%;
      max-width: 420px;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .login-header {
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      padding: 2.5rem 2rem;
      text-align: center;
      color: white;
    }

    .logo {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .login-title {
      font-size: 1.75rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .login-subtitle {
      font-size: 0.95rem;
      opacity: 0.9;
    }

    .login-body {
      padding: 2.5rem 2rem;
    }

    .messages {
      margin-bottom: 1.5rem;
    }

    .message {
      padding: 0.875rem 1rem;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      background: #fee2e2;
      color: #991b1b;
      border-left: 4px solid #ef4444;
      margin-bottom: 0.75rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      font-size: 0.875rem;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 0.5rem;
    }

    .form-input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid #e2e8f0;
      border-radius: 0.5rem;
      font-size: 0.95rem;
      font-family: inherit;
      transition: all 0.2s ease;
      background: #f8fafc;
    }

    .form-input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
      background: white;
    }

    .form-input::placeholder {
      color: #94a3b8;
    }

    .login-button {
      width: 100%;
      padding: 0.875rem;
      background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
      color: white;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 0.5rem;
    }

    .login-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
    }

    .login-button:active {
      transform: translateY(0);
    }

    .login-footer {
      padding: 1.5rem 2rem;
      background: #f8fafc;
      text-align: center;
      border-top: 1px solid #e2e8f0;
    }

    .footer-text {
      font-size: 0.875rem;
      color: #64748b;
    }

    .footer-link {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 600;
    }

    .footer-link:hover {
      text-decoration: underline;
    }

    /* Floating animation for background elements */
    .bg-decoration {
      position: fixed;
      border-radius: 50%;
      opacity: 0.1;
      pointer-events: none;
    }

    .bg-circle-1 {
      width: 300px;
      height: 300px;
      background: white;
      top: -100px;
      right: -100px;
      animation: float 6s ease-in-out infinite;
    }

    .bg-circle-2 {
      width: 200px;
      height: 200px;
      background: white;
      bottom: -50px;
      left: -50px;
      animation: float 8s ease-in-out infinite reverse;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(-20px) scale(1.05);
      }
    }

    /* Responsive */
    @media (max-width: 480px) {
      .login-container {
        border-radius: 0;
      }

      .login-header {
        padding: 2rem 1.5rem;
      }

      .login-body {
        padding: 2rem 1.5rem;
      }

      .login-title {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Background Decorations -->
  <div class="bg-decoration bg-circle-1"></div>
  <div class="bg-decoration bg-circle-2"></div>

  <!-- Login Container -->
  <div class="login-container">
    <!-- Header -->
    <div class="login-header">
      <div class="logo">🔐</div>
      <h1 class="login-title">Welcome Back</h1>
      <p class="login-subtitle">Sign in to access your CRM dashboard</p>
    </div>

    <!-- Body -->
    <div class="login-body">
      <!-- Messages -->
      {% if messages %}
        <div class="messages">
          {% for m in messages %}
            <div class="message">{{ m }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <!-- Login Form -->
      <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="phone" class="form-label">Phone Number</label>
          <input 
            type="text" 
            id="phone" 
            name="phone" 
            class="form-input" 
            placeholder="Enter your phone number"
            required 
            autofocus
          />
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input 
            type="password" 
            id="password" 
            name="password" 
            class="form-input" 
            placeholder="Enter your password"
            required
          />
        </div>

        <button type="submit" class="login-button">
          Sign In
        </button>
      </form>
    </div>

    <!-- Footer -->
    <div class="login-footer">
      <p class="footer-text">
        Need help? <a href="#" class="footer-link">Contact Support</a>
      </p>
    </div>
  </div>
</body>
</html>