<!-- D:\crm_project\templates\base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRM{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 1.5rem 3rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .top-header nav {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-separator {
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.2rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            border-radius: 6px;
            transition: all 0.3s ease;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .content-wrapper {
            flex: 1;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .page-content {
            width: 100%;
            max-width: 1600px; /* Increased width for better table display */
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            overflow: visible; /* Allow scrollbars to be visible */
        }

        .default-content {
            text-align: center;
            padding: 3rem;
        }

        .default-content h2 {
            color: #2a5298;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .default-content p {
            color: #666;
            font-size: 1.1rem;
        }

        .footer {
            background: #1e3c72;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .top-header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .content-wrapper {
                padding: 1rem;
            }

            .page-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="top-header">
        <h1>Unisun CRM Project</h1>
        <nav>
            <span class="nav-separator">|</span>
            <a href="/users/logout/" class="nav-link">Logout</a>
        </nav>
    </div>

    <div class="content-wrapper">
        <div class="page-content">
            {% block content %}
            <div class="default-content">
                <h2>Welcome to CRM</h2>
                <p>Select a page from the navigation above.</p>
            </div>
            {% endblock %}
        </div>
    </div>

    <div class="footer">
        &copy; 2025 CRM Project. All rights reserved.
    </div>
</body>
</html>