<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRM System{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #1e293b;
            overflow: hidden;
        }

        .crm-container {
            display: flex;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
            color: white;
            padding: 0;
            box-shadow: 4px 0 24px rgba(0, 0, 0, 0.12);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-280px);
        }

        .sidebar-header {
            padding: 2rem 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .sidebar-logo {
            font-size: 1.75rem;
            font-weight: 700;
            background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .sidebar-subtitle {
            font-size: 0.75rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .nav-menu {
            list-style: none;
            padding: 1.5rem;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.875rem 1rem;
            color: #cbd5e1;
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(4px);
        }

        .nav-link.active {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .nav-icon {
            margin-right: 0.75rem;
            font-size: 1.25rem;
            min-width: 1.5rem;
            text-align: center;
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: auto;
        }

        .sidebar-footer-text {
            font-size: 0.75rem;
            color: #64748b;
            text-align: center;
        }

        /* Sidebar Toggle Button */
        .sidebar-toggle {
            position: fixed;
            top: 1.5rem;
            left: 300px;
            z-index: 1001;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
        }

        .sidebar-toggle.collapsed {
            left: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 0 !important;
            height: 100vh;
            overflow: hidden;
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Top Bar */
        .top-bar {
            flex-shrink: 0;
            background: white;
            padding: 1.5rem 3rem;
            border-bottom: 2px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1rem;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #1e293b;
            font-size: 0.95rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: #64748b;
            text-transform: uppercase;
        }

        .logout-btn {
            padding: 0.5rem 1.25rem;
            background: #ef4444;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .logout-btn:hover {
            background: #dc2626;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        /* Content Wrapper */
        .content-wrapper {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-280px);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar-toggle {
                left: 20px;
            }

            .top-bar {
                padding: 1rem 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .top-bar {
                padding: 1rem;
            }

            .user-name {
                font-size: 0.875rem;
            }

            .logout-btn {
                padding: 0.375rem 1rem;
                font-size: 0.8125rem;
            }
        }
    </style>
</head>
<body>
    <div class="crm-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">CRM Pro</div>
                <div class="sidebar-subtitle">Lead Management System</div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'users:admin_dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}">
                        <span class="nav-icon">📊</span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'users:employee_list' %}" class="nav-link {% if request.resolver_match.url_name == 'employee_list' %}active{% endif %}">
                        <span class="nav-icon">👥</span>
                        User Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'users:lead_management' %}" class="nav-link {% if request.resolver_match.url_name == 'lead_management' %}active{% endif %}">
                        <span class="nav-icon">📂</span>
                        Lead Management
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'integrations:integrations_page' %}" class="nav-link {% if request.resolver_match.url_name == 'integrations_page' %}active{% endif %}">
                        <span class="nav-icon">🔗</span>
                        Integrations
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'leads:import_csv' %}" class="nav-link {% if request.resolver_match.url_name == 'import_csv' %}active{% endif %}">
                        <span class="nav-icon">📥</span>
                        Import Leads
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'users:account_settings' %}" class="nav-link {% if request.resolver_match.url_name == 'account_settings' %}active{% endif %}">
                        <span class="nav-icon">⚙️</span>
                        Settings
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <div class="sidebar-footer-text">© 2025 CRM Pro</div>
            </div>
        </aside>

        <button class="sidebar-toggle" id="sidebarToggle" onclick="toggleSidebar()">
            ☰
        </button>

        <main class="main-content" id="mainContent">
            <div class="top-bar">
                <div class="user-info">
                    <div class="user-avatar">
                        {{ request.user.name|slice:":1"|upper|default:"U" }}
                    </div>
                    <div class="user-details">
                        <div class="user-name">{{ request.user.name|default:request.user.phone }}</div>
                        <div class="user-role">{{ request.user.role|default:"User" }}</div>
                    </div>
                </div>
                <a href="{% url 'users:logout' %}" class="logout-btn">Logout</a>
            </div>

            <div class="content-wrapper">
                {% block content %}
                {% endblock %}
            </div>
        </main>
    </div>

    <script>
        // Sidebar Toggle Function
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleBtn = document.getElementById('sidebarToggle');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            toggleBtn.classList.toggle('collapsed');
            
            // Change toggle button icon
            if (sidebar.classList.contains('collapsed')) {
                toggleBtn.innerHTML = '☰';
            } else {
                toggleBtn.innerHTML = '✕';
            }
            
            // Save state to localStorage
            localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
        }

        // Load saved sidebar state on page load
        window.addEventListener('DOMContentLoaded', () => {
            const sidebarCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            if (sidebarCollapsed) {
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.getElementById('mainContent');
                const toggleBtn = document.getElementById('sidebarToggle');
                
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
                toggleBtn.classList.add('collapsed');
                toggleBtn.innerHTML = '☰';
            }
        });
    </script>
</body>
</html>