PostgreSQL Backup Strategy
1. Automated Daily Backup

Use pg_dump to take logical backups.

Example cron job (daily raat 2 baje):

# Backup folder bana lo
mkdir -p /var/backups/postgres

# crontab -e me add karo:
0 2 * * * pg_dump -U your_db_user -h localhost your_db_name > /var/backups/postgres/db_$(date +\%F).sql


👉 Ye har din ek .sql file bana dega jise aap restore kar sakte ho.

2. Retention Policy (purane backup delete karna)

Sirf 7 ya 14 din ke backup rakhne ke liye:

find /var/backups/postgres/ -type f -mtime +7 -name "*.sql" -delete

3. Cloud Sync (Extra Security)

Backup ko ek safe jagah push karna:

AWS S3

Google Drive

Dropbox

GitHub private repo (chhote DB ke liye)

Example (AWS S3 ke liye):

aws s3 cp /var/backups/postgres/ s3://my-crm-backups/ --recursive

4. Media Files Backup

Django ke MEDIA_ROOT folder me jo bhi uploads hain (agar koi docs, images attach karte ho), unka bhi backup lo:

rsync -av --delete /path/to/media /var/backups/media/

5. Restore Test (very important!)

Sirf backup lena kaafi nahi hota, restore test karna bhi zaroori hai.
Restore command:

psql -U your_db_user -d new_db_name -f db_backup.sql

6. Django + PostgreSQL Automation

Aap django-dbbackup library bhi use kar sakte ho:

pip install django-dbbackup


settings.py me config:

INSTALLED_APPS += ["dbbackup"]

DBBACKUP_STORAGE = 'django.core.files.storage.FileSystemStorage'
DBBACKUP_STORAGE_OPTIONS = {'location': '/var/backups/postgres/'}


Phir run karo:

python manage.py dbbackup   # backup
python manage.py dbrestore  # restore

🔐 Security Checklist (for PostgreSQL)

Database user ke paas minimum required permissions ho.

Strong password use karo, .env me rakho.

PostgreSQL ko public internet pe expose na karo (sirf localhost ya internal network).

Firewall/ufw rule: allow only your Django server to connect.









!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$###########################
Step 1: Apne Database me Tables Dekhna

pgAdmin me Servers → PostgreSQL → Databases → crm_db → Schemas → public → Tables expand karo.

Yaha aapko sabhi tables dikhenge jaise:

users_user (ya jo bhi custom user table aapne banaya hai)

leads_lead

Django ke default tables (auth_group, django_admin_log, etc.)

🔎 Step 2: Table ka Data Dekhna

Kisi bhi table (for example users_user) pe Right Click → View/Edit Data → All Rows select karo.

Isse sabhi users ka naam, phone, role, etc. dekh paoge.
⚠️ Password field hashed hoti hai (encrypted) — original password kabhi plain text me store nahi hota. (Django pbkdf2_sha256 algorithm use karta hai.)

Agar aapko leads_lead ka data dekhna hai, wahi same steps follow karo → "View/Edit Data".

Isme aapko full_name, email, phone_number, city, status, created_at etc. dikhega.

🔎 Step 3: Custom SQL Query Run Karna

pgAdmin me Query Tool khol ke custom queries likh sakte ho:

Example 1: Sabhi Users List
SELECT id, name, phone, role, is_active, is_staff 
FROM users_user;

Example 2: Leads Table
SELECT id, full_name, email, phone_number, city, status, created_at, assigned_to_id
FROM leads_lead
ORDER BY created_at DESC;

Example 3: User ke Saath Assigned Leads
SELECT l.id, l.full_name, l.status, u.name AS assigned_employee
FROM leads_lead l
LEFT JOIN users_user u ON l.assigned_to_id = u.id
ORDER BY l.created_at DESC;
