CRM_PROJECT/
│── crm_project/        # Main project settings folder
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
│
│── leads/              # App for lead management
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   ├── forms.py
│   ├── templates/
│   │   └── leads/
│   │       └── lead_list.html
│   └── static/
│       └── leads/
│           └── style.css
│
│── users/              # App for user/employee management
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   ├── forms.py
│   ├── templates/
│   │   └── users/
│   │       └── login.html
│   └── static/
│       └── users/
│           └── style.css
│
│── db.sqlite3
│── manage.py



Workflow summary — which URL shows what

http://127.0.0.1:8000/users/login/
— login page for both Admin and Sales. (Both use same URL.)

After login:

If user.role == 'admin' → redirected to /users/admin-dashboard/

If user.role == 'sales' → redirected to /users/employee-dashboard/

http://127.0.0.1:8000/leads/
— Admin: sees all leads. Sales: sees only assigned leads.

http://127.0.0.1:8000/leads/create/ — Admin only (manual lead creation form).

http://127.0.0.1:8000/leads/<id>/assign/ — Admin assign to employees.

http://127.0.0.1:8000/leads/<id>/update/ — Employee or Admin can update status/notes.







