Skip part
1) 4 — Notifications & Reminders (management command)

Goal: A management command send_followups to send email reminders for leads with followup_date within next X hours.

Files to add

a) leads/management/commands/send_followups.py (create directories leads/management/commands/)

# leads/management/commands/send_followups.py
from django.core.management.base import BaseCommand
from django.utils import timezone
from datetime import timedelta
from django.core.mail import send_mail
from leads.models import Lead

class Command(BaseCommand):
    help = "Send followup reminder emails for upcoming leads."

    def add_arguments(self, parser):
        parser.add_argument("--hours", type=int, default=24, help="Lookahead hours")

    def handle(self, *args, **options):
        hours = options["hours"]
        now = timezone.now()
        end = now + timedelta(hours=hours)
        qs = Lead.objects.filter(
            followup_date__isnull=False,
            followup_date__gte=now,
            followup_date__lte=end,
        ).exclude(status__in=["converted", "lost"])

        sent = 0
        for lead in qs:
            user = lead.assigned_to
            if not user:
                continue
            # ensure user has email attribute
            recipient = getattr(user, "email", None)
            if not recipient:
                self.stdout.write(f"Skipping {lead} because assigned user has no email")
                continue
            subject = f"Follow-up reminder: {lead.name}"
            message = f"Reminder to follow up with lead {lead.name} ({lead.phone}) on {lead.followup_date}. Notes: {lead.notes}"
            send_mail(subject, message, None, [recipient], fail_silently=False)
            sent += 1
            self.stdout.write(f"Sent to {recipient} for lead {lead.pk}")
        self.stdout.write(self.style.SUCCESS(f"Done. Emails sent: {sent}"))


Usage / scheduling

To run manually:

python manage.py send_followups --hours 12


Schedule via cron (Linux) or Task Scheduler (Windows) to run e.g. every hour.

Note: For this to email, users must have email populated. If your User model lacks email, either extend it or send SMS via gateway.

