pending task

1)  testing
           a) Mannual Testing============done 
           b) Automation Testing=========done

2) Frontend:-
             Apply Css==============50% need toh toh work in polishing 

3) Connect with meta:-
                     connect with meta and website also

4) 2FA:-
       a) in admin panel if possible add 2FA
       b) in employee dashbaord restrict allow only 2 login with same ID Password admin has if admin allow then only login multiple

5) Database PostgreSQL Backup:-
                              a). Automated Daily Backup
                              b) Retention Policy (purane backup delete karna)
                              c)  Cloud Sync (Extra Security)
			      d) Restore Test (very important!)
    

   
6) Add one option for epc leads means that                 